<template name="starsTemplate">
  <view class="star-box">
    <view class="star-img-box">
      <view class="star-dark-box">
        <block wx:for="{{5}}" wx:for-index="index" wx:key="{{index}}">
          <image class="star-img star-img-dark" src="/image/icon/star_dark.png" />
        </block>
      </view>
      <view class="star-light-box" style="width: {{rating.average * 10 + '%'}}">
        <block wx:for="{{5}}" wx:for-index="index" wx:key="{{index}}">
          <image class="star-img star-img-light" src="/image/icon/star_light.png" />
        </block>
      </view>
    </view>
    <text class="star-scord">{{rating.average}}</text>
  </view>
</template>