<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
  <view class="movie-box" catchtap="gotoMovieDetail" data-movie-id="{{movieId}}">
    <image class="movie-img" src="{{coverUrl}}"/>
    <text class="movie-title">{{title}}</text>
    <template is="starsTemplate" data="{{rating}}"></template>
  </view>
</template>